*denops-obsidian-vim.txt*	obsidian handler powerd by denops.vim

Author: shutils
License: MIT license

CONTENTS                                        *denops-obsidian-vim-contents*

Introduction			|denops-obsidian-vim-introduction|
Install				|denops-obsidian-vim-install|
Interface			|denops-obsidian-vim-interface|
	Variables		|denops-obsidian-vim-variables|
Command				|denops-obsidian-vim-command|
	ObsidianOpen		|denops-obsidian-vim-ObsidianOpen|
	ObsidianSync		|denops-obsidian-vim-ObsidianSync|


==============================================================================
INTRODUCTION                                *denops-obsidian-vim-introduction*

This source collects obsidian in the current directory.


==============================================================================
INSTALL                                          *denops-obsidian-vim-install*

Please install the following:

https://github.com/vim-denops/denops.vim
https://obsidian.md/


==============================================================================
INTERFACE                                      *denops-obsidian-vim-interface*

------------------------------------------------------------------------------
VARIABLES                                      *denops-obsidian-vim-variables*

                                                       *g:denops_obsidian_cmd*
g:denops_obsidian_cmd		(string)
	Set this variable to a valid obsidian executable name.

	Default: "obsidian"


==============================================================================
COMMANDS                                         *denops-obsidian-vim-command*

ObsidianOpen                                *denops-obsidian-vim-ObsidianOpen*

Open the current buffer in obsidian.
NOTE:
Executes only when opening a file in the vault.
The plugin looks up the path of the open file and looks for the .obsidian
directory. Use the directory where the .obsidian directory exists as the
vault path.


ObsidianSync                                *denops-obsidian-vim-ObsidianSync*

Synchronizes the line number of the currently open buffer and the obsidan
line number.
NOTE:
If you want to use this feature, please install `Obsidian Advanced URI` in
your vault.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
