*denops-obsidian-vim.txt*	obsidian handler powerd by denops.vim

Author: shutils
License: MIT license

CONTENTS                                        *denops-obsidian-vim-contents*

Introduction			|denops-obsidian-vim-introduction|
Install				|denops-obsidian-vim-install|
Interface			|denops-obsidian-vim-interface|
	Variables		|denops-obsidian-vim-variables|
Command				|denops-obsidian-vim-command|
	ObsidianOpen		|denops-obsidian-vim-ObsidianOpen|
	ObsidianSync		|denops-obsidian-vim-ObsidianSync|
	ObsidianToday		|denops-obsidian-vim-ObsidianOpen|
	ObsidianTomorrow	|denops-obsidian-vim-ObsidianTomorrow|
	ObsidianYesterday	|denops-obsidian-vim-ObsidianYesterday|


==============================================================================
INTRODUCTION                                *denops-obsidian-vim-introduction*

This source collects obsidian in the current directory.


==============================================================================
INSTALL                                          *denops-obsidian-vim-install*

Please install the following:

https://github.com/vim-denops/denops.vim
https://obsidian.md/


==============================================================================
INTERFACE                                      *denops-obsidian-vim-interface*

------------------------------------------------------------------------------
VARIABLES                                      *denops-obsidian-vim-variables*

                                                       *g:denops_obsidian_cmd*
g:denops_obsidian_cmd			(string)
	Set this variable to a valid obsidian executable name.

	Default: "obsidian"


                                            *g:denops_obsidian_daily_note_dir*
g:denops_obsidian_daily_note_dir	(string)
	Set the storage directory for your daily notes.
	NOTE:
	
	Must be set when using |ObsidianToday|, |ObsidianTomorrow|, and
	|ObsidianYesterday|.

	Default: v:null


                                         *g:denops_obsidian_daily_note_format*
g:denops_obsidian_daily_note_format	(string)
	Set the file name format for your daily notes.

	Default: "yyyy-MM-dd"


==============================================================================
COMMANDS                                         *denops-obsidian-vim-command*

                                            *denops-obsidian-vim-ObsidianOpen*
ObsidianOpen

Open the current buffer in obsidian.
NOTE:
Executes only when opening a file in the vault.
The plugin looks up the path of the open file and looks for the .obsidian
directory. Use the directory where the .obsidian directory exists as the
vault path.


                                            *denops-obsidian-vim-ObsidianSync*
ObsidianSync

Synchronizes the line number of the currently open buffer and the obsidan
line number.
NOTE:
If you want to use this feature, please install `Obsidian Advanced URI` in
your vault.


                                           *denops-obsidian-vim-ObsidianToday*
ObsidianToday [{number}]

Open today's daily notes. Create and open the file if it does not exist.
You can offset the date by passing number as an argument.

e.g. ObsidianToday 1
This will create a daily note for the next day.


                                        *denops-obsidian-vim-ObsidianTomorrow*
ObsidianTomorrow

This command is a thin wrapper around |ObsidianToday|.
Same ObsidianToday 1


                                        *denops-obsidian-vim-ObsidianYesterday*
ObsidianYesterday

This command is a thin wrapper around |ObsidianToday|.
Same ObsidianToday -1


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
