*denops-obsidian-vim.txt*	obsidian handler powerd by denops.vim

Author: shutils
License: MIT license

CONTENTS                                        *denops-obsidian-vim-contents*

Introduction			|denops-obsidian-vim-introduction|
Install				|denops-obsidian-vim-install|
Interface			|denops-obsidian-vim-interface|
	Setup			|denops-obsidian-vim-setup|
Command				|denops-obsidian-vim-command|
	ObsidianOpen		|denops-obsidian-vim-ObsidianOpen|
	ObsidianSync		|denops-obsidian-vim-ObsidianSync|
	ObsidianToday		|denops-obsidian-vim-ObsidianOpen|
	ObsidianTomorrow	|denops-obsidian-vim-ObsidianTomorrow|
	ObsidianYesterday	|denops-obsidian-vim-ObsidianYesterday|
	ObsidianNewNote		|denops-obsidian-vim-ObsidianNewNote|
Spec				|denops-obsidian-vim-spec|
	Template		|denops-obsidian-vim-template|


==============================================================================
INTRODUCTION                                *denops-obsidian-vim-introduction*

This source collects obsidian in the current directory.


==============================================================================
INSTALL                                          *denops-obsidian-vim-install*

Please install the following:

https://github.com/vim-denops/denops.vim
https://obsidian.md/


==============================================================================
INTERFACE                                      *denops-obsidian-vim-interface*

------------------------------------------------------------------------------
SETUP                                              *denops-obsidian-vim-setup*

                                                       *dps_obsidian#setup()*
dps_obsidian#setup({ dict })
	Set up the plugin. Please see below for the arguments.

	Args:
	The arguments are expressed in typescript as follows.
	NOTE: I'll add more details at a later date.

	{
	  cmd?: string,
	  vaults: {
	    name: string,
	    path: string,
	    note?: {
	      dir?: string,
	      file_name_format?: string,
	      template?: string
	    },
	    daily_note?: {
	      dir?: string,
	      file_name_format?: string,
	      template?: string,
	    },
	    template_dir?: string,
	  }[]
	  default_vault?: string,
	}

	Example:
	An example setting is shown below.
>
	call dps_obsidian#setup(#{
	  /   cmd: 'obsidian',
	  /   vaults: #{
	  /     name: 'private',
	  /     path: expand('~/obsidian/private'),
	  /     note: #{
	  /       dir: 'notes',
	  /       template: 'default.md',
	  /     },
	  /     daily_note: #{
	  /       dir: 'notes/daily',
	  /       template: 'daily.md',
	  /     },
	  /     template_dir: 'config/template',
	  /   },
	  / })
<


==============================================================================
COMMANDS                                         *denops-obsidian-vim-command*

                                            *denops-obsidian-vim-ObsidianOpen*
ObsidianOpen

Open the current buffer in obsidian.
NOTE:
Executes only when opening a file in the vault.
The plugin looks up the path of the open file and looks for the .obsidian
directory. Use the directory where the .obsidian directory exists as the
vault path.


                                            *denops-obsidian-vim-ObsidianSync*
ObsidianSync

Synchronizes the line number of the currently open buffer and the obsidan
line number.
NOTE:
If you want to use this feature, please install `Obsidian Advanced URI` in
your vault.


                                           *denops-obsidian-vim-ObsidianToday*
ObsidianToday [{flags}]

Open today's daily notes. Create and open the file if it does not exist.
You can offset the date by passing number as an argument.
This command accepts flags. The details are as follows.

	flags:

	--vault={vault} " your vault name
	--template={template} " relative path from vault
	--offset={offset} " date offset

You can get completion by typing `--` and pressing the Tab key.
In addition, some flags display completion when you press the Tab key
after `=`.

e.g. ObsidianToday --offset=1
This will create or open a daily note for the next day.


                                        *denops-obsidian-vim-ObsidianTomorrow*
ObsidianTomorrow

This command is a thin wrapper around |ObsidianToday|.
Same ObsidianToday --offset=1


                                       *denops-obsidian-vim-ObsidianYesterday*
ObsidianYesterday

This command is a thin wrapper around |ObsidianToday|.
Same ObsidianToday --offset=-1


                                         *denops-obsidian-vim-ObsidianNewNote*
ObsidianNewNote [{flags}] [{name}]

This command will create your new note.
If you pass the name of the note as an argument, the note will be created
 with the extension ".md" added.
If no name is given as an argument, it will be automatically named according
 to the value of |g:denops_obsidian_note_format|.
If a note with the same name already exists, it will be opened.
See |denops-obsidian-vim-ObsidianToday| for flags.

	flags:

	--vault={vault} " your vault name
	--template={template} " relative path from vault

NOTE:
|g:denops_obsidian_note_dir| must be set whenever you use this command.


==============================================================================
SPEC                                                *denops-obsidian-vim-spec*

------------------------------------------------------------------------------
TEMPLATE                                      *denops-obsidian-vim-template*

The template for this plugin is provided by |eta| and |deno_std_datetime|.

Please check the URL below when using.
https://eta.js.org/
https://deno.land/std/datetime/mod.ts

	example:
	The example below is a template for entering the current time.

>
	Today is <%= it.datetime.format(new Date(), "yyyy-MM-dd") %>.
<
	This template will be converted as follows:
>
	Today is 2024-03-04.
<


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
